{
  "name": "about-flask",
  "version": "1.0.0",
  "description": "Activate Workspace: `$ source env/bin/activate`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "less": "^3.0.4"
  }
}
